<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        *{
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
        #main{
            text-align: center;
            padding-top: 80px;
        }
        input[type='text'] {
            padding: 10px;
            border: 2px solid black;
            width: 25%;
            margin-top: 15px;
        }
        input[type = 'submit'] {
            padding: 10px;
            border: 2px solid black;   
            width: 25%;
            margin-top: 5px;
            background-color: black;
            color: white;
            cursor: pointer
            
        }   
    </style>
</head>
<body>
    <div id="main">
    <h1>Find the Weather</h1>
    <form method="GET">
        <label for="city"></label>
        <input type="text" name="city" value="{{ request.GET.city }}" id="city" placeholder="city..."><br>
        <input type="submit" value="Submit">
    </form>
    {% if result %}
    <h3>{{ result.region }}</h3>
    <h3>{{ result.dayhour }}</h3>
    <h3>{{ result.temp_now }}</h3>
    <h3>{{ result.weather_now }}</h3>
    {% endif %}
    </div>
</body>
</html>